
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Rewa
 Ph. no. : 9876532145
 Bill No. 11222083			Date: 11/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 Cooler			1	Rs.8000.0
==============================================
 Bill Amount				Rs.8000.0
 Discount				Rs.400.0
 Net Pay				Rs.7600.0
==============================================


