
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Ajay
 Ph. no. : 7896541235
 Bill No. 11234247			Date: 11/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 Washing Machine			1	Rs.15000.0
==============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
==============================================


