
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: abx
 Ph. no. : 7896325412
 Bill No. 21225857			Date: 21/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			2	Rs.50000.0
==============================================
 Bill Amount				Rs.50000.0
 Discount				Rs.2500.0
 Net Pay				Rs.47500.0
==============================================


