
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Rishi
 Ph. no. : 8963254128
 Bill No. 22195267			Date: 22/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			1	Rs.25000.0
==============================================
 Bill Amount				Rs.25000.0
 Discount				Rs.1250.0
 Net Pay				Rs.23750.0
==============================================


