
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Romeo
 Ph. no. : 7896325415
 Bill No. 26222629			Date: 26/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Washing Machine			3	Rs.45000.0
==============================================
 Bill Amount				Rs.45000.0
 Discount				Rs.2250.0
 Net Pay				Rs.42750.0
==============================================


