
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Anjali
 Ph. no. : 7896325418
 Bill No. 26247065			Date: 26/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			1	Rs.25000.0
==============================================
 Bill Amount				Rs.25000.0
 Discount				Rs.1250.0
 Net Pay				Rs.23750.0
==============================================


