
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Shibbu
 Ph. no. : 7896541289
 Bill No. 27166263			Date: 27/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			1	Rs.25000.0
==============================================
 Bill Amount				Rs.25000.0
 Discount				Rs.1250.0
 Net Pay				Rs.23750.0
==============================================


