
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Anjali
 Ph. no. : 8963529876
 Bill No. 6175828			Date: 06/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			1	Rs.25000.0
 Washing Machine			1	Rs.15000.0
==============================================
 Bill Amount				Rs.40000.0
 Discount				Rs.2000.0
 Net Pay				Rs.38000.0
==============================================


