
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Meher
 Ph. no. : 8966354892
 Bill No. 6184279			Date: 06/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 Washing Machine			2	Rs.30000.0
==============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
==============================================


