
		XYZ-Inventory
	 Phone No. 8299126801 , Delhi-110053
==============================================
 Customer Name: Gautam
 Ph. no. : 8963254896
 Bill No. 6187568			Date: 06/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 Televison			1	Rs.25000.0
==============================================
 Bill Amount				Rs.25000.0
 Discount				Rs.1250.0
 Net Pay				Rs.23750.0
==============================================


